APIKEY= AIzaSyAp575lFXIKATg2n6Qc-5MP0gi6QUoDA74
AUTHDOMAIN= plantcare-4b96e.firebaseapp.com
DATABASEURL= https://plantcare-4b96e-default-rtdb.asia-southeast1.firebasedatabase.app/
PROJECTID= plantcare-4b96e
STORAGEBUCKET= plantcare-4b96e.appspot.com
MESSAGINGSENDERID= 234786594498
APPID= 1:234786594498:web:d568755722d70afa74255b
MEASUREMENTID= G-PWGHVVT2VB